# Fidelis

./: README.md  SunsFidelity.sln  build_errors.txt  sonar.ps1
Fidelity.Client/: Fidelity.Client.csproj  Program.cs  _Imports.razor  build_output.txt
Fidelity.Client/Components/Shared/: LoadingSpinner.razor  Toast.razor
Fidelity.Client/Extensions/: ServiceCollectionExtensions.cs
Fidelity.Client/Helpers/: JwtParser.cs  StorageHelper.cs
Fidelity.Client/Layout/: NavMenu.razor
Fidelity.Client/Pages/: AssegnaPunti.razor  BenvenutoResponsabile.razor  CambiaPassword.razor  CompletaProfilo.razor  CompletaRegistrazione.razor  Dashboard.razor  Dashboard.razor.cs  Home.razor  LoginResponsabile.razor
Fidelity.Client/Pages/Admin/Components/: AnalyticsTab.razor
Fidelity.Client/Pages/Customer/: CustomerDashboard.razor  LoginCliente.razor  MyCoupons.razor  RegisterCliente.razor
Fidelity.Client/Properties/: launchSettings.json
Fidelity.Client/Services/: AnalyticsService.cs  AuthService.cs  ClienteService.cs  CouponService.cs  ResponsabileService.cs  TransazioneRequest.cs  TransazioneService.cs
Fidelity.Client/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IClienteService.cs  ICouponService.cs  IResponsabileService.cs  ITransazioneService.cs
Fidelity.Client/Services/V2/: AnalyticsServiceV2.cs  AuthServiceV2.cs  ClientiServiceV2.cs  TransazioniServiceV2.cs
Fidelity.Client/Shared/: CustomerLayout.razor  LoginLayout.razor
Fidelity.Client/State/: AppState.cs  AuthState.cs  NotificationService.cs
Fidelity.Client/wwwroot/: index.html
Fidelity.Client/wwwroot/css/: app.css
Fidelity.Client/wwwroot/images/: README.md
Fidelity.Server/: Fidelity.Server.csproj  Fidelity.Server.http  MappingProfile.cs  Program.cs  appsettings.json  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  build_warnings.txt  migration_log.txt  migration_log_2.txt
Fidelity.Server/Controllers/: AnalyticsController.cs  AnalyticsV2Controller.cs  AuthController.cs  AuthV2Controller.cs  ClientiController.cs  ClientiV2Controller.cs  CouponsController.cs  CouponsV2Controller.cs  PuntiVenditaController.cs  RegistrazioneController.cs  ResponsabiliController.cs  TransazioniController .cs  TransazioniController.cs  TransazioniV2Controller.cs
Fidelity.Server/Controllers/Common/: ApiControllerBase.cs
Fidelity.Server/Controllers/V2/: AnalyticsController.cs  AuthController.cs  ClientiController.cs  CouponsController.cs  TransazioniController.cs
Fidelity.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Fidelity.Server/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Fidelity.Server/Migrations/: 20251222065625_InitialCreate.Designer.cs  20251222065625_InitialCreate.cs  20251222144246_AddDataCreazioneToPuntoVendita.Designer.cs  20251222144246_AddDataCreazioneToPuntoVendita.cs  20251223094029_ManyToManyResponsabiliPuntiVendita.Designer.cs  20251223094029_ManyToManyResponsabiliPuntiVendita.cs  20251223102944_MakeNomeCompletoNullable.Designer.cs  20251223102944_MakeNomeCompletoNullable.cs  20251224231546_AssegnaPunti.Designer.cs  20251224231546_AssegnaPunti.cs  20251225015035_AddCoupons.Designer.cs  20251225015035_AddCoupons.cs  20251225150324_AddClientePassword.Designer.cs  20251225150324_AddClientePassword.cs  20251225150934_MakeOriginNullable.Designer.cs  20251225150934_MakeOriginNullable.cs  20251226122048_AddRefreshTokens.Designer.cs  20251226122048_AddRefreshTokens.cs  20251226130600_AddAccountLockout.Designer.cs  20251226130600_AddAccountLockout.cs  ApplicationDbContextModelSnapshot.cs
Fidelity.Server/Properties/: launchSettings.json
Fidelity.Server/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepository.cs  Repository.cs
Fidelity.Server/Services/: AnalyticsService.cs  CardGeneratorService.cs  ClienteService.cs  CouponService.cs  EmailService.cs  EmailServiceAdapter.cs  IAnalyticsService.cs  ICardGeneratorService.cs  IClienteService.cs  ICouponService.cs  IEmailService.cs  ITransazioneService.cs  TransazioneService.cs
Fidelity.Shared/: Class1.cs
Fidelity.Shared/DTOs/: AnalyticsDTOs.cs  CouponDTOs.cs  (+18 more)
Fidelity.Tests/: Fidelity.Tests.csproj
src/Infrastructure/Fidelity.Infrastructure/: DependencyInjection.cs  Fidelity.Infrastructure.csproj
src/Infrastructure/Fidelity.Infrastructure/Migrations/: 20251229135537_CleanArchitecture.Designer.cs  20251229135537_CleanArchitecture.cs  20251230104644_AddIdempotency.Designer.cs  20251230104644_AddIdempotency.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Fidelity.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/Infrastructure/Fidelity.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  CouponAssegnatoConfiguration.cs  CouponConfiguration.cs  PuntoVenditaConfiguration.cs  RefreshTokenConfiguration.cs  ResponsabileConfiguration.cs  ResponsabilePuntoVenditaConfiguration.cs  TokenRegistrazioneConfiguration.cs  TransazioneConfiguration.cs
src/Infrastructure/Fidelity.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  CouponRepository.cs  Repository.cs  TransazioneRepository.cs
src/Infrastructure/Fidelity.Infrastructure/Services/: CardGeneratorService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs
(+108 files in other folders)
